<!DOCTYPE html>
<html>
<head>
    <title>E-commmerce | Contact Us</title>
    <link rel="Stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav class="nav nav_top ">
        <div class="logo">
            <a href="project2.html"><img src="1Stop.png" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="#">Login/Register</a>
        </div>
    </nav>
    <div class="contact_container">
        <h2>Contact Us</h2>
        <div class="g_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31075.39694782825!2d77.68908322296204!3d13.198636805248084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1d45513861cf%3A0xed8d399eb150b3a8!2sBangalore%20international%20airport!5e0!3m2!1sen!2sin!4v1654147895907!5m2!1sen!2sin"
             width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <div class="contact_content">
            <p><b>Address: Bengaluru,India</b></p>
            <p><b>Call: +91 7878787878 </b></p>
            <p><b>Mail: support@gmail.com </b></p>
         


        </div>

    </div>

</div>
<div class="feed">
    <h2>Feedback!</h2>
    <div class="feed_form">
        <form name="submit-googlesheet" method="post">
            <input type="text" name="Name " placeholder="Name"><br>
            <input type="email" name="Email" placeholder="Emial Id"><br>
            <input type="number" name="Number" placeholder="Contact Number"><br>
            <textarea rows="5" cols="7" name="Review" placeholder="Write Your review"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>



<footer>
    <div class="footer_logo">
        <a href="project2.html"><img src="1Stop.png" width="150"></a>
    </div>
    <div class="pages">
        <h3>Pages</h3>
        <a href="about.html">About Us</a>|
        <a href="service.html">Services</a>|
        <a href="blogs.html">Blogs</a>|
        <a href="">Login</a>|
        <a href="">Signup</a>
    </div>
    <div class="doc">
        <h3>Documents</h3>
        <a href="">Privacy Policy</a>|
        <a href="">Terms of Use</a>|
        <a href="">Refund Policy</a>|
    </div>
    <div class="social">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/1Stopai-102490171820303/" target="_blank"><i class="fa fa-facebook" area-hidden="true"></i></a>
        <a href="https://in.linkedin.com/company/1stop-ai" target="_blank"><i class="fa fa-linkedin" ></i></a>
        <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="fa fa-instagram" ></i></a>
        <a href="#"><i class="fa fa-twitter"  ></i></a>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
        <a href="https://api.WhatsApp.com/send?phone : +919876543210  "target="_blank"><i class="fa fa-whatsapp" area-hidden="true"></i></a>
        <a href="tel:+919876543210"><i class="fa fa-phone" area-hidden="true"></i></a>
        <a href="mailto:support@1stop.ai"><i class="fa fa-envelope-o" area-hidden="true"></i></a>
    </div>
    <hr>
    <p>Copyright &copy; 2021 1stop. All rights reseved</p>
</footer>






<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
 integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>     
<script>
    
   const scriptURL =
       'https://script.google.com/macros/s/AKfycbwAbdmFJfRokfg_MhcDcifi5eG6AwxRnyuhXe_FtRRG3zszImmjiIjyobszXzXHxEXI/exec'
   const form = document.forms['submit-googlesheet']

   form.addEventListener('submit', e => {
       e.preventDefault()
       fetch(scriptURL, {
               method: 'POST',
               body: new FormData(form)
           })
           .then(response => alert(
               "Thanks for you valuable feedback!!!"))
           .catch(error => console.error('Error!', error.message))
   })


</script>





</body>
</html>